# personal-blog

./: LICENSE  PersonalBlog.sln  README.md
CSK.PersonalBlog.Business/: CSK.PersonalBlog.Business.csproj
CSK.PersonalBlog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs  LoggerManager.cs
CSK.PersonalBlog.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs  CustomIoCSwagger.cs
CSK.PersonalBlog.Business/Interface/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  ILoggerService.cs
CSK.PersonalBlog.Business/Tools/Enums/: ResultType.cs  StatusCodeType.cs  UploadState.cs
CSK.PersonalBlog.Business/Tools/Facade/Auth/: AuthFacade.cs  IAuthFacade.cs
CSK.PersonalBlog.Business/Tools/Facade/Blogs/: BlogFacade.cs  IBlogFacade.cs
CSK.PersonalBlog.Business/Tools/JWT/: IJwtService.cs  JwtManager.cs  JwtToken.cs
CSK.PersonalBlog.Business/Tools/Settings/: JwtSettings.cs  SwaggerSettings.cs
CSK.PersonalBlog.Business/Tools/StringInfos/: MimeType.cs  StatusMessage.cs
CSK.PersonalBlog.DTO/Interfaces/: IDto.cs
CSK.PersonalBlog.DataAccess/: CSK.PersonalBlog.DataAccess.csproj
CSK.PersonalBlog.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  ILoggerDal.cs
CSK.PersonalBlog.DataAccess/Migrations/: 20200805212813_InitialCreate.Designer.cs  20200805212813_InitialCreate.cs  20200812220934_BlogMapUpdat.Designer.cs  20200812220934_BlogMapUpdat.cs  20200815140238_CreateTableLog.Designer.cs  20200815140238_CreateTableLog.cs  PersonalBlogContextModelSnapshot.cs
CSK.PersonalBlog.WebApi/: CSK.PersonalBlog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CSK.PersonalBlog.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  BlogsController.cs  CategoriesController.cs  LogsController.cs
CSK.PersonalBlog.WebApi/CustomFilters/: ValidateIdentifier.cs  ValidateModel.cs
CSK.PersonalBlog.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
CSK.PersonalBlog.WebApi/Models/: ResponseModel.cs  UploadModel.cs
CSK.PersonalBlog.WebApi/Properties/: launchSettings.json
CSK.PersonalBlog.WebUI/: CSK.PersonalBlog.WebUI.csproj  Program.cs  Startup.cs
CSK.PersonalBlog.WebUI/ApiServices/Concerete/: BlogApiManager.cs  GenericApiManager.cs
CSK.PersonalBlog.WebUI/ApiServices/Interfaces/: IBlogApiService.cs  IGenericApiService.cs
CSK.PersonalBlog.WebUI/Controllers/: AccountController.cs  BlogController.cs
CSK.PersonalBlog.WebUI/Models/: BaseViewModel.cs  ResponseModel.cs
CSK.PersonalBlog.WebUI/Models/Accounts/: AccessToken.cs  AccountViewModel.cs  SignInModel.cs
CSK.PersonalBlog.WebUI/Models/Blogs/: BlogViewModel.cs
CSK.PersonalBlog.WebUI/Models/Categories/: CategoryViewModel.cs  CategoryWithBlogsCountViewModel.cs
CSK.PersonalBlog.WebUI/Models/Comments/: CommentAddViewModel.cs  CommentViewModel.cs
CSK.PersonalBlog.WebUI/Properties/: launchSettings.json
CSK.PersonalBlog.WebUI/Tools/Enums/: BlogImageType.cs  StatusCode.cs
CSK.PersonalBlog.WebUI/Tools/Extensions/: CustomSessionExtension.cs
CSK.PersonalBlog.WebUI/Tools/Filters/: JwtAuthorize.cs
CSK.PersonalBlog.WebUI/Tools/StringInfo/: WebResponseMessage.cs
CSK.PersonalBlog.WebUI/Tools/TagHelpers/: BlogCommentsTagHelper.cs  BlogFilterTagHelper.cs  ImageTagHelper.cs
CSK.PersonalBlog.WebUI/ViewComponents/: CategoryList.cs  LastFiveBlog.cs  Search.cs
CSK.PersonalBlog.WebUI/Views/: _ViewImports.cshtml
CSK.PersonalBlog.WebUI/Views/Account/: SignIn.cshtml
CSK.PersonalBlog.WebUI/Views/Blog/: Detail.cshtml  List.cshtml
CSK.PersonalBlog.WebUI/Views/Shared/: _Layout.cshtml
CSK.PersonalBlog.WebUI/wwwroot/js/: admin.js
(+68 files in other folders)
