<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSK.PersonalBlog.DataAccess\CSK.PersonalBlog.DataAccess.csproj" />
    <ProjectReference Include="..\CSK.PersonalBlog.DTO\CSK.PersonalBlog.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.1" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Config" Version="4.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

</Project>
